\documentclass{article} % For LaTeX2e
\usepackage{iclr2018_conference,times}
\usepackage{hyperref}
\usepackage{url}

\usepackage{booktabs}       % professional-quality tables
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\usepackage{wrapfig}
\usepackage{graphicx} % more modern
\usepackage{caption}
\usepackage{subcaption}

\usepackage{algorithm}
\usepackage{algorithmic}



% AMS stuff
\usepackage{amsmath, amssymb}
\usepackage{dsfont}

\usepackage{amsthm}
% \usepackage[amsthm,thmmarks]{ntheorem}

\newtheorem{theorem}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{cor}{Corollary}
\newtheorem{proposition}{Proposition}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\usepackage{xspace}
\newcommand*{\eg}{e.g.\@\xspace}
\newcommand*{\ie}{i.e.\@\xspace}

%\usepackage[usenames, dvipsnames]{color}
\definecolor{myblue}{RGB}{1, 130, 180}
\definecolor{myred}{RGB}{214, 60, 55}


\title{Active Learning for Convolutional Neural Networks: A Core-Set Approach}

% Authors must not appear in the submitted version. They should be hidden
% as long as the \iclrfinalcopy macro remains commented out below.
% Non-anonymous submissions will be rejected without review.

\author{Ozan Sener \& Silvio Savarese \\
Department of Computer Science\\
Stanford University \\
\texttt{\{ozansener,ssilvio\}@cs.stanford.edu} \\
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\iclrfinalcopy % Uncomment for camera-ready version, but NOT for submission.

\begin{document}


\maketitle

\begin{abstract} 
Convolutional neural networks (CNNs) have been successfully applied to many recognition and learning tasks using a universal recipe;
    training a deep model on a very large dataset of supervised examples. However, this approach is rather restrictive in practice since collecting a
    large set of labeled images is very expensive. One way to ease this problem is coming up with smart ways for choosing images to be labelled from a
    very large collection (\ie active learning).

    Our empirical study suggests that many of the active learning heuristics in the literature are not effective when applied to CNNs in batch setting. Inspired by these limitations, we define the problem of active learning as \emph{core-set selection}, \ie choosing set of points such that a model learned over the selected subset is competitive for the remaining data points. We further present a theoretical result characterizing the performance of any selected subset using the geometry of the datapoints. As an active learning algorithm, we choose the subset which is expected to yield best result according to our characterization. Our experiments show that the proposed method significantly outperforms existing approaches in image classification experiments by a large margin. 
\end{abstract} 

\section{introduction}
Deep convolutional neural networks (CNNs) have shown unprecedented success in many areas of research in computer vision and pattern recognition, such as
image classification, object detection, and scene segmentation. Although CNNs are universally successful in many tasks, they have a major drawback;
they need a very large amount of labeled data to be able to learn their large number of parameters. More importantly, it is almost always better to have
more data since the accuracy of CNNs is often not saturated with increasing dataset size. Hence, there is a constant desire to collect more and more
data. Although this a desired behavior from an algorithmic perspective (higher representative power is typically better), labeling a dataset is
a time consuming and an expensive task. These practical considerations raise a critical question: \emph{``what is the optimal way to choose data
points to label such that the highest accuracy can be obtained given a fixed labeling budget.''} Active learning is one of the common paradigms to
address this question.

The goal of active learning is to find effective ways to choose data points to label, from a pool of unlabeled data points, in order to maximize the
accuracy. Although it is not possible to obtain a universally good active learning strategy \citep{dasgupta2004analysis}, there exist many
heuristics~\citep{settles2010active} which have been proven to be effective in practice. Active learning is typically an iterative process in which a
model is learned at each iteration and a set of points is chosen to be labelled from a pool of unlabelled points using these aforementioned heuristics. We experiment
with many of these heuristics in this paper and find them not effective when applied to CNNs. We argue that
the main factor behind this ineffectiveness is the correlation caused via batch acquisition/sampling. In the classical setting, the active learning algorithms
typically choose a single point at each iteration; however, this is not feasible for CNNs since i) a single point is likely to have no statistically
significant impact on the accuracy due to the local optimization methods, and ii) each iteration requires a full training until convergence which
makes it intractable to query labels one-by-one. Hence, it is necessary to query labels for a large subset at each iteration and it results in correlated samples even for
moderately small subset sizes.

In order to tailor an active learning method for the batch sampling case, we decided to define the active learning as \emph{core-set selection} problem. Core-set selection problem aims to find a small subset given a large labeled dataset such that a model learned over the small subset is competitive over the whole dataset. Since
we have no labels available, we perform the core-set selection without using
the labels. In order to attack the unlabeled core-set problem for CNNs, we provide a rigorous bound between an average loss over any given subset of the dataset and
the remaining data points via the geometry of the data points. As an active learning algorithm, we try to choose a subset such that this bound is minimized. Moreover, minimization of this bound turns out to be equivalent to the k-Center problem~\citep{facility} and we adopt an efficient approximate solution to this 
combinatorial optimization problem. We further study the behavior of our proposed algorithm empirically for the problem of image classification using three different datasets. Our empirical analysis demonstrates state-of-the-art performance by a large margin. 


\section{Related Work} We discuss the related work in the following categories
separately. Briefly, our work is different from existing approaches in that $i)$
it defines the active learning problem as core-set selection, $ii)$ we consider
both fully supervised and weakly supervised cases, and $ iii)$ we rigorously
address the core-set selection problem directly for CNNs with no extra
assumption. 


\noindent\textbf{Active Learning} Active learning has been widely studied and
most of the early work can be found in the classical survey
of \citet{settles2010active}. It covers acquisition functions such as
information theoretical methods \citep{mackay1992information}, ensemble
approaches \citep{mccallumzy1998employing, freund1997selective} and uncertainty
based methods
\citep{tong2001support,joshi2009multi,li2013adaptive}.

Bayesian active learning methods typically use a non-parametric model like
Gaussian process to estimate the expected improvement by each query
\citep{kapoor2007active} or the expected error after a set of queries
\citep{roy2001toward}. These approaches are not directly applicable to large CNNs since they do not scale to large-scale datasets. A recent approach by~\citet{gal_bayes} shows an equivalence between dropout and approximate
Bayesian inference enabling the application of Bayesian methods to deep
learning. Although Bayesian active learning has been shown to be effective
for small datasets \citep{gal_active}, our empirical analysis suggests that they do not scale to large-scale datasets because of batch sampling.

One important class is that of uncertainty based methods, which try to find hard
examples using heuristics like highest entropy \citep{joshi2009multi}, and
geometric distance to decision boundaries
\citep{tong2001support,brinker2003incorporating}. Our empirical analysis find them not to be effective for CNNs.


There are recent optimization based approaches which can trade-off uncertainty
and diversity to obtain a diverse set of hard examples. Elhamifar~et al.
\citep{elhamifar2013convex} design a discrete optimization problem for this
purpose and use its convex surrogate. However, the algorithm uses $n^2$
variables where $n$ is the number of data points. Hence, it does not scale to
large datasets. There are also many discrete optimization based active
learning algorithms designed for the specific class of machine learning
algorithms like k-nearest neighbors and naive Bayes \citep{wei2015submodularity}.
Even in the algorithm agnostic case, one can design a set-cover algorithm to
cover the hypothesis space using sub-modularity \citep{guillory2010interactive,
golovin2011adaptive}. Our algorithm can be considered to be in this class;
however, we do not use any uncertainty information. Our algorithm is also the
first one which is applied to the CNNs. Most similar to ours is \citep{porikli},
using a similar optimization problem. However, they offer no theoretical
justification or analysis. Moreover, their algorithm is also not experimented with CNNs.

Recently, a discrete optimization based method \citep{BerlindU15} which is
similar to ours has been presented for k-NN type algorithms in the domain shift
setting. Although our theoretical analysis borrows some techniques from them, their results are only valid for k-NNs.

Active learning algorithms for CNNs are also recently presented in
\citep{wang2016cost, captcha}. \citet{wang2016cost} propose an heuristic based algorithm which directly assigns
labels to the data points with high confidence and queries labels for the ones
with low confidence. Moreover, \citet{captcha} specifically targets recognizing CAPTCHA images. Although their results are promising for CAPTCHA recognition, their method is not effective for image classification. We discuss limitations of both approaches in Section~\ref{sec:exp}.

\noindent\textbf{Core-Set Selection} The closest literature to our
work is the problem of core-set selection since we define active learning as a
core-set selection problem. This problem considers a
fully labeled dataset and tries to choose a subset of it such that the model
trained on the selected subset will perform as closely as possible to the model
trained on the entire dataset. For specific learning algorithms, there are
methods like core-sets for SVM \citep{tsang2005core} and core-sets for k-Means
and k-Medians \citep{har2005smaller}. However, we are not aware of such a method for CNNs.

The most similar algorithm to ours is the unsupervised subset selection
algorithm in \citep{wei2013using}. It uses a facility location problem
to find a diverse cover for the dataset. Our algorithm differs in that it uses a
slightly different formulation of facility location problem. Instead of the
min-sum, we use the minimax \citep{facility} form. More
importantly, we apply this algorithm for the first time to the problem of active
learning and provide theoretical guarantees for CNNs.
 
\noindent\textbf{Weakly-Supervised Deep Learning} Our paper is also related to
semi-supervised deep learning since we experiment the active learning both in
the fully-supervised and weakly-supervised scheme. One of the early
weakly-supervised convolutional neural network algorithms was Ladder networks
\citep{ladder}. Recently, we have seen adversarial methods which can learn a data
distribution as a result of a two-player non-cooperative game
\citep{salimans2016improved, gan_original, dcgan}. These methods are further
extended to feature learning \citep{ali, bigan}. We use Ladder networks in our
experiments; however, our method is agnostic to the weakly-supervised learning algorithm choice and can
utilize any model.

\section{Problem Definition} In this section, we formally define the problem of active learning in the batch setting and set
up the notation for the rest of the paper. We are interested in a $C$ class classification problem defined over a
compact space $\mathcal{X}$ and a label space  $\mathcal{Y}=\{1,\ldots,C\}$. We also consider a loss function
$l(\cdot,\cdot;\mathbf{w}):\mathcal{X}\times \mathcal{Y} \rightarrow \mathcal{R}$ parametrized over the hypothesis class
($\mathbf{w}$), e.g.\ parameters of the deep learning algorithm. We further assume class-specific regression functions
$\eta_c(\mathbf{x})=p(y=c|\mathbf{x})$ to be \mbox{$\lambda^\eta$-Lipschitz} continuous for all $c$.

We consider a large collection of data points which are sampled $i.i.d.$ over the space
$\mathcal{Z}=\mathcal{X}\times\mathcal{Y}$ as \mbox{$\{\mathbf{x}_i,y_i\}_{i \in [n]} \sim p_\mathcal{Z}$} where
$[n]=\{1,\ldots,n\}$. We further consider an initial pool of data-points chosen uniformly at random as
\mbox{$\mathbf{s}^0=\{s^0(j) \in [n]\}_{j \in [m]}$}.

An active learning algorithm only has access to $\{\mathbf{x}_i\}_{i \in [n]}$ and $\{y_{s(j)}\}_{j \in [m] }$. In other
words, it can only see the labels of the points in the initial sub-sampled pool. It is also given a budget $b$ of
queries to ask an oracle, and a learning algorithm $A_{\mathbf{s}}$ which outputs a set of parameters $\mathbf{w}$ given
a labelled set $\mathbf{s}$. The active learning with a pool problem can simply be defined as 

\begin{equation} 
    \min_{\mathbf{s}^1 : |\mathbf{s}^1| \leq b} E_{\mathbf{x},y \sim p_\mathcal{Z}} [l(\mathbf{x},y;
A_{\mathbf{s}^0 \cup \mathbf{s}^1})] 
    \label{eq:expectation}
\end{equation} 

In other words, an active learning algorithm can choose $b$ extra points and get them labelled by an oracle to minimize
the future expected loss. There are a few differences between our formulation and the classical definition of active
learning. Classical methods consider the case in which the budget is 1 ($b=1$) but a single point has negligible effect
in a deep learning regime hence we consider the batch case. It is also very common to consider multiple rounds of this
game. %as in each round $k$,% solving the following
%\begin{equation} \min_{\mathbf{s}^{k+1} : |\mathbf{s}^{k+1}| \leq b} E_{\mathbf{x},y \sim p_\mathcal{Z}}
%[l(\mathbf{x},y;A_{\mathbf{s}^{0} \cup \ldots  \mathbf{s}^{k+1} \cup \ldots  \mathbf{s}%^{k+hor}})] \end{equation}
%Where $hor$ is the number of active learning iterations expected to be performed. Although it is more realistic,
%analysis is typically trickier in such a setting. Hence, 
We also follow the multiple round formulation with a myopic approach by solving the single round of labelling as;
\begin{equation} \min_{\mathbf{s}^{k+1} : |\mathbf{s}^{k+1}| \leq b} E_{\mathbf{x},y \sim p_\mathcal{Z}}
[l(\mathbf{x},y;A_{\mathbf{s}^{0} \cup \ldots  \mathbf{s}^{k+1}})] \end{equation}
%Our method solves the multi-stage problem in a myopic way without utilizing look-ahead. 
We only discuss the first iteration where $k=0$ for brevity although we apply it over multiple rounds. 

At each iteration, an active learning algorithm has two stages: 1. identifying a set of data-points and presenting them
to an oracle to be labelled, and 2. training a classifier using both the new and the previously labeled data-points. The
second stage (training the classifier) can be done in a fully or weakly-supervised manner. Fully-supervised is the case
where training the classifier is done using only the labeled data-points. Weakly-supervised is the case where training
also utilizes the points which are not labelled yet. Although the existing literature only focuses on the active
learning for fully-supervised models, we consider both cases and experiment on both. 

\section{Method} 
\subsection{Active Learning as a Set Cover} 
In the classical active learning setting, the algorithm acquires
labels one by one by querying an oracle (\ie $b=1$). Unfortunately, this is not feasible when training CNNs since $i)$
a single point will not have a statistically significant impact on the model due to the local optimization algorithms.
$ii)$ it is infeasible to train as many models as number of points since many practical problem of interest is very
large-scale and each iteration is computationally expensive. Hence, we focus on the batch active learning problem in
which the active learning algorithm choose a moderately large set of points to be labelled by an oracle at each
iteration.

In order to design an active learning strategy which is effective in batch setting, we consider the following upper
bound of the active learning loss we formally defined in (\ref{eq:expectation}):
{ \small 
\begin{equation} \begin{aligned} 
E_{\mathbf{x},y \sim p_\mathcal{Z}} [l(\mathbf{x},y; A_{\mathbf{s}})]  &\leq \underbrace{\left| E_{\mathbf{x},y \sim p_\mathcal{Z}} [l(\mathbf{x},y; A_{\mathbf{s}})] - \frac{1}{n}\sum_{i \in [n]} l(\mathbf{x}_i,y_i; A_{\mathbf{s}}) \right|}_{\text{Generalization Error}}  + \underbrace{\frac{1}{|\mathbf{s}|}\sum_{j \in \mathbf{s}} l(\mathbf{x}_j,y_j; A_{\mathbf{s}})}_{\text{Training Error}} \\ &+
   \underbrace{\left| \frac{1}{n}\sum_{i \in [n]} l(\mathbf{x}_i,y_i; A_{\mathbf{s}}) - \frac{1}{|\mathbf{s}|}\sum_{j \in \mathbf{s}} l(\mathbf{x}_j,y_j; A_{\mathbf{s}}), \right|}_{\text{Core-Set Loss}} 
   \\ &
\end{aligned} \vspace{-3mm} \end{equation} }
The quantity we are interested in is the population risk of the model learned using a small labelled subset ($\mathbf{s}$).
The population risk is controlled by the \emph{training error} of the model on the labelled subset, the \emph{generalization error} over the
full dataset ($[n]$) and a term we define as the \emph{core-set loss}. Core-set loss is simply the
difference between average empirical loss over the set of points which have labels for and the average empirical loss over the entire
dataset including unlabelled points. Empirically, it is widely observed that the CNNs are highly expressive leading to very low training error and they typically generalize well for various visual problems. Hence, the critical part for active learning is the core-set loss. Following this observation, we re-define the active learning problem as:
\begin{equation} \min_{\mathbf{s}^1 : |\mathbf{s}^1| \leq b} 
\left| \frac{1}{n}\sum_{i \in [n]} l(\mathbf{x}_i,y_i; A_{\mathbf{s}^0 \cup \mathbf{s}^1}) -
    \frac{1}{|\mathbf{s}^0+\mathbf{s}^1|}\sum_{j \in \mathbf{s}^0 \cup \mathbf{s}^1} l(\mathbf{x}_j,y_j;A_{\mathbf{s}^0 \cup \mathbf{s}^1})
    \right|
    \label{eq:new_active_learning}
\end{equation} 
Informally, given the initial labelled set ($\mathbf{s}^0$) and the budget ($b$), we are trying to find a set of points
to query labels ($\mathbf{s}^1$) such that when we learn a model, the performance of the model on the labelled subset
and that on the whole dataset will be as close as possible.

\subsection{Core-Sets for CNNs} 
The optimization objective we define in (\ref{eq:new_active_learning}) is not directly computable since we do not have
access to all the labels (\ie $[n] \setminus (\mathbf{s}^0 \cup \mathbf{s}^1)$ is unlabelled). Hence, in this section we
give an upper bound for this objective function which we can optimize. 

We start with presenting this bound for any Lipschitz loss function and then show that loss functions of CNNs with ReLu non-linearities are
Lipschitz. We also rely on the zero training error assumption. Although the zero training error is not an entirely realistic assumption,  our experiments find the resulting upper bound very effective.  Moreover, zero training error can be enforced by converting average loss into maximal loss
\citep{maximal_loss}.  We state the following proposition;
\begin{theorem} Given $n$ i.i.d. samples drawn from $p_\mathcal{Z}$ as $\{\mathbf{x}_i,y_i\}_{i\in[n]}$, and set of
    points $\mathbf{s}$. If loss function $l(\cdot,y,\mathbf{w})$ is $\lambda^l$-Lipschitz continuous
    for all $y, \mathbf{w}$ and bounded by $L$, regression function is $\lambda^\eta$-Lipschitz, $\mathbf{s}$
    is $\delta_\mathbf{s}$ cover of $\{\mathbf{x}_i,y_i\}_{i\in[n]}$, and
    $l(\mathbf{x}_{s(j)},y_{s(j)}; A_\mathbf{S})=0\quad \forall j \in [m]$; with probability at least $1-\gamma$,
    %\begin{small} \[
%\frac{1}{n}\sum_{i \in [n]} l(\mathbf{x}_i,y_i) \leq \delta (\lambda^l + \lambda^\mu LC)+ \sqrt{\frac{L^2
  %  \log(1/\gamma)}{2n}}. \] \end{small}
    \[
    \left| \frac{1}{n}\sum_{i \in [n]} l(\mathbf{x}_i,y_i; A_{\mathbf{s}}) -
    \frac{1}{|\mathbf{s}|}\sum_{j \in \mathbf{s}} l(\mathbf{x}_j,y_j;A_{\mathbf{s}}) \right|  \leq \delta (\lambda^l + \lambda^\mu LC)+ \sqrt{\frac{L^2
    \log(1/\gamma)}{2n}}. \]
\label{mainthm2} \end{theorem}

We visualize this proposition in Figure~\ref{fig:thm} and defer its proof to the appendix. In this proposition, ``a set $\mathbf{s}$ is a $\delta$ cover of a set $s^\star$''  means a set of balls with radius
$\delta$ centered at each member of $\mathbf{s}$ can cover the entire $s^\star$. Informally, this proposition suggests that we can bound the core-set loss with covering radius and a term which goes to
zero with rate depends solely on $n$. This is an interesting result since this bound does not depend on the number of labelled points. In
other words, a provided label does not help the core-set loss unless it decreases the covering radius.

\begin{figure}[t]
\vspace{-5mm}
    \begin{center} \includegraphics[width=0.75\textwidth]{thm.pdf} \end{center} 
        \caption{\textbf{Visualization of the Proposition \ref{mainthm2}}. Consider the set of selected points
        {\color{myblue} $\mathbf{s}$} and the points in the remainder of the dataset {\color{myred} $[n] \setminus
        \mathbf{s}$}, our results shows that if $\mathbf{s}$ is the $\delta_{\mathbf{s}}$ cover of the dataset, 
        $\left| {\color{myred} \frac{1}{n}\sum_{i \in [n]} l(\mathbf{x}_i,y_i,A_{\mathbf{s}})} -{\color{myblue} \frac{1}{|\mathbf{s}|}\sum_{j \in
        \mathbf{s}} l(\mathbf{x}_j,y_j;A_{\mathbf{s}})}
    \right| \leq \mathcal{O}\left(\delta_\mathbf{s}\right) + \mathcal{O}\left(\sqrt{\frac{1}{n}}\right)$}
    \label{fig:thm}
    \end{figure}

In order to show that this bound applies to CNNs, we prove the Lipschitz-continuity of the loss function of a CNN with
the following lemma where max-pool and restricted linear units are the non-linearities and the loss is defined as the $l_2$ distance between the desired probabilities and the soft-max outputs.

\begin{lemma} A convolutional neural network with $n_c$ convolutional (with max-pool and ReLU) and $n_{fc}$ fully
connected layers defined over C classes with loss function defined as the 2-norm between the softmax output and class
probability is $\left(\frac{\sqrt{C-1}}{C} \alpha^{n_c+n_{fc}}\right)$-Lipschitz. \end{lemma}

Here, $\alpha$ is the maximum sum of  input weights per neuron (see appendix for formal definition). Although it is in
general unbounded, it can be made arbitrarily small without changing the loss function behavior (\ie keeping the label
of any data point $\mathbf{s}$ unchanged). We defer the proof to the appendix and conclude that CNNs enjoy the bound we
presented in Proposition~\ref{mainthm2}.

In order to computationally perform active learning, we use this upper bound. In other words, the practical problem of interest becomes $\min_{\mathbf{s}^1:|\mathbf{s}^1 \leq b|} \delta_{\mathbf{s}^0\cup \mathbf{s}^1}$. This problem is equivalent to the k-Center problem (also called min-max facility location problem) \citep{facility}. In the next section, we explain how we solve the k-Center problem in practice using a greedy approximation.{\parfillskip0pt\par}

\begin{wrapfigure}{R}{0pt}
\begin{minipage}{0.44\textwidth}
\vspace{-8mm}
   \begin{algorithm}[H] 
   \caption{k-Center-Greedy} 
   \label{alg:greedy} 
   \begin{algorithmic} 
   \STATE {\bfseries Input:} data $\mathbf{x}_i$, existing pool $\mathbf{s}^0$ and a budget $b$ 
   \STATE Initialize $\mathbf{s}=\mathbf{s}^0$ \REPEAT \STATE $u=\arg\max_{i \in [n] \setminus \mathbf{s}} \min_{j \in \mathbf{s}} \Delta(\mathbf{x}_i, \mathbf{x}_j)$ \STATE $\mathbf{s} = \mathbf{s} \cup \{u\}$ 
   \UNTIL {$|\mathbf{s}|=b+|\mathbf{s}^0|$} 
   \STATE {\bfseries return} $\mathbf{s} \setminus \mathbf{s}^0$ \end{algorithmic}
\end{algorithm} 
\vspace{-10mm}
\end{minipage} 
\end{wrapfigure}  

\subsection{Solving the k-Center Problem} 
\label{sec:alg} 
We have so far provided an upper bound for the loss function of the core-set selection problem and showed that minimizing it is equivalent to the \emph{k-Center} problem (minimax facility location \citep{facility}) which can intuitively be defined as follows; choose $b$ center points such that the  largest distance between a data point and its nearest center is minimized. Formally, we are trying to solve: 
\begin{equation}
    \min_{\mathbf{s}^1:|\mathbf{s}^1| \leq b} \max_i \min_{j \in \mathbf{s}^1 \cup \mathbf{s}^0} \Delta(\mathbf{x}_i,\mathbf{x}_j)
\end{equation}

Unfortunately this problem is NP-Hard \citep{cook}. However, it is possible to obtain a $2-OPT$ solution efficiently
using a greedy approach shown in  Algorithm~\ref{alg:greedy}. If $OPT=\min_{\mathbf{s}^1} \max_i \min_{j \in
\mathbf{s}^1 \cup \mathbf{s}^0} \Delta(\mathbf{x}_i,\mathbf{x}_j)$, the greedy algorithm shown in
Algorithm~\ref{alg:greedy} is proven to have a solution ($\mathbf{s}^1$) such that; $ \max_i \min_{j \in \mathbf{s}^1
\cup \mathbf{s}^0} \Delta(\mathbf{x}_i,\mathbf{x}_j) \leq 2 \times OPT$.


Although the greedy algorithm gives a good initialization, in practice we can improve the $2-OPT$ solution by
iteratively querying upper bounds on the optimal value. In other words, we can design an algorithm which decides if $OPT
\leq \delta$. In order to do so, we define a mixed integer program (MIP) parametrized by $\delta$ such that its
feasibility indicates $\min_{\mathbf{s}^1} \max_i \min_{j \in \mathbf{s}^1 \cup \mathbf{s}^0}
\Delta(\mathbf{x}_i,\mathbf{x}_j) \leq \delta$. A straight-forward algorithm would be to use this MIP as a sub-routine and
performing a binary search between the result of the greedy algorithm and its half since the optimal solution is
guaranteed to be included in that range. While constructing this MIP, we also try to handle one of the weaknesses of
k-Center algorithm, namely robustness. To make the k-Center problem robust, we assume an upper limit on the number of
outliers $\Xi$ such that our algorithm can choose not to cover at most $\Xi$ unsupervised data points. This mixed
integer program can be written as:


\begin{equation} 
\begin{aligned}
Feasible(b,\mathbf{s}^0,\delta, \Xi):  &\sum_j  u_j, = |\mathbf{s}^0|+ b,  \quad &&  \sum_{i,j} \xi_{i,j} \leq \Xi \\
&\sum_j \omega_{i,j} = 1\quad \forall  i, \quad && \omega_{i,j} \leq u_j \quad \forall  i,j \\
   & u_j =1 \quad \forall j\in \mathbf{s}^0, \quad && \omega_{i,j} = \xi_{i,j} \quad  \forall i,j \mid   \Delta(\mathbf{x}_i,\mathbf{x}_j)  > \delta .
\end{aligned}
\label{eqmip}
\end{equation}

In this formulation, $u_i$ is 1 if the $i^{th}$ data point is chosen as center, $\omega_{i,j}$ is $1$ if the $i^{th}$
point is covered by the $j^{th}$, point and $\xi_{i,j}$ is 1 if the $i^{th}$ point is an outlier and covered by the
$j^{th}$ point without the $\delta$ constraint, and $0$ otherwise. And, variables are binary as $u_i, \omega_{i,j},
\xi_{i,j} \in \{0,1\}$. We further visualize these variables in a diagram in Figure~\ref{mip}, and give the details of
the method in Algorithm~\ref{alg:bin}. 

\begin{figure*}[h]
    \begin{minipage}[t]{0.5\textwidth}
    \vspace{-3mm} 
    \begin{algorithm}[H]
        \caption{Robust k-Center} 
        \label{alg:bin} 
        \begin{algorithmic} 
        \STATE {\bfseries Input:} data $\mathbf{x}_i$,
            existing pool $\mathbf{s}^0$, budget $b$ and outlier bound $\Xi$ 
         \STATE {\bfseries Initialize} $\mathbf{s}_g
            =$ k-Center-Greedy($\mathbf{x}_i, \mathbf{s}^0, b$) 
            \STATE $\delta_{2-OPT} = \max_j \min_{i \in
            \mathbf{s}_g} \Delta(\mathbf{x}_i,\mathbf{x}_j)$ 
            \STATE $lb=\frac{\delta_{2-OPT}}{2}$, $ub=\delta_{2-OPT}$
            \REPEAT \IF {$Feasible(b, \mathbf{s}^0,\frac{lb+ub}{2},\Xi)$} 
            \STATE $ub=\max_{i,j \mid
            \Delta(\mathbf{x}_i,\mathbf{x}_j) \leq \frac{lb+ub}{2}}  \Delta(\mathbf{x}_i,\mathbf{x}_j) $ 
            \ELSE 
            \STATE
        $lb=\min_{i,j \mid   \Delta(\mathbf{x}_i,\mathbf{x}_j) \geq \frac{lb+ub}{2}}  \Delta(\mathbf{x}_i,\mathbf{x}_j)
        $ 
        \ENDIF 
        \UNTIL{$ub = lb$} 
        \STATE {\bfseries return} $\{i\ s.t.\ u_i=1\}$ 
\end{algorithmic} 
\end{algorithm}
\end{minipage} \quad
\begin{minipage}[t]{0.45\textwidth}
\vspace{-1mm}
\includegraphics[width=\textwidth]{mip.pdf}
\vspace{-5mm}
\caption{Visualizations of the variables. In this solution, the $4^{th}$ node is chosen as a center and nodes $0,1,3$ are in a $\delta$ ball around it. The $2^{nd}$ node is marked as an outlier.} \label{mip}  
\end{minipage}
\end{figure*}


\subsection{Implementation Details} \label{sec:imp} One of the most important design choices is the distance metric
$\Delta(\cdot,\cdot)$. We use the $l_2$ distance between activations of the final fully-connected layer as the distance.
For weakly-supervised learning, we used Ladder networks \citep{ladder} and for all experiments we used VGG-16 \citep{vgg}
as the CNN architecture. We optimized all models using RMSProp with a learning rate of $1\mathrm{e}{-3}$ using
Tensorflow~\citep{tensorflow}. We train CNNs from scratch after each iteration. % of the active learning.

While implementing our algorithm, we used the Gurobi~\citep{gurobi} framework for checking feasibility of the MIP defined
in (\ref{eqmip}). As an upper bound on number of outliers, we used $\Xi=1\mathrm{e}{-4} \times n$ where $n$ is the
number of unlabelled points.

\newpage

\section{Experimental Results} \label{sec:exp} We tested our algorithm on the problem of classification using three
different datasets. We performed experiments on CIFAR~\citep{cifar} and Caltech-256~\citep{caltech256} datasets for
image classification and on SVHN\citep{svhn} dataset for digit classification. CIFAR~\citep{cifar} dataset has two
tasks; one coarse-grained over 10 classes and one fine-grained over 100 classes. We performed experiments on both.

We compare our method with the following baselines: $i)$\textbf{Random:} Choosing the points to be labelled uniformly at
random from the unlabelled pool. $ii)$\textbf{Best Empirical Uncertainty:} Following the empirical setup in
\citep{gal_active}, we perform active learning using max-entropy, BALD and Variation Ratios treating soft-max outputs as
probabilities. We only report the best performing one for each dataset since they perform similar to each other. $iii)$
\textbf{Bayesian Active Learning:} We perform Monte Carlo dropout to obtain improved uncertainty measures and report
only the best performing acquisition function among max-entropy, BALD and Variation Ratios for each dataset. $iv)$
\textbf{Best Oracle Uncertainty:} We also report a best performing oracle algorithm which uses the label information for
entire dataset. We replace the uncertainty with $l(\mathbf{x}_i,y_i,A_{\mathbf{s}^0})$ for all unlabelled examples. We
sample the queries from the normalized form of this function by setting the probability of choosing the $i^{th}$ point
to be queried as $p_i=\frac{l(\mathbf{x}_i,y_i,A_{\mathbf{s}^0})}{\sum_j l(\mathbf{x}_j,y_j,A_{\mathbf{s}^0})}$.
$v)$\textbf{CEAL \citep{wang2016cost}:} CEAL \citep{wang2016cost} is a weakly-supervised active learning method proposed
specifically for CNNs. we include it in the weakly-supervised analysis.


We conducted experiments on active learning for fully-supervised models as well as active learning for weakly-supervised
models. In our experiments, we start with small set of images sampled uniformly at random from the dataset as an initial
pool. The weakly-supervised model has access to labeled examples as well as unlabelled examples. The fully-supervised
model only has access to the labeled data points. We run all experiments with five random initializations of the initial
pool of labeled points and use the average classification accuracy as a metric. We plot the accuracy vs the number of
labeled points. We also plot error bars as three standard deviations. We run the query algorithm iteratively; in other
words, we solve the discrete optimization problem $\min_{\mathbf{s}^{k+1} : |\mathbf{s}^{k+1}| \leq b} E_{\mathbf{x},y
\sim p_\mathcal{Z}} [l(\mathbf{x},y; A_{\mathbf{s}^{0} \cup \ldots, \mathbf{s}^{k+1}})]$ for each point on the accuracy
vs number of labelled examples graph. We present the results in Figures~\ref{fig:ressemi} and \ref{fig:resnosemi}.

\begin{figure}[tb]
    \centering
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[width=\textwidth]{fig_ws3.pdf}
    \end{subfigure}
    \vspace{-5mm}
    \caption{Results on Active Learning for Weakly-Supervised Model (error bars are 3-std-dev)}\label{fig:ressemi}
        \vspace{-3mm}
    \label{fig:resns}
%\end{figure*}
%\begin{figure*}[ht]
%    \centering
   \vspace{5mm}
    \begin{subfigure}[b]{\textwidth}
        \includegraphics[width=\textwidth]{fs_fig3.pdf}
    \end{subfigure}
        \vspace{-5mm}
    \caption{Results on Active Learning for Fully-Supervised Model (error bars are 3-std-dev)}\label{fig:resnosemi}
        \vspace{-5mm}
    \label{fig:ress}
\end{figure}

Figures~\ref{fig:resns} and \ref{fig:ress} suggests that our algorithm outperforms all other baselines in all
experiments; for the case of weakly-supervised models, by a large margin. We believe the effectiveness of our approach
in the weakly-supervised case is due to the better feature learning. Weakly-supervised models provide better feature
spaces resulting in accurate geometries. Since our method is geometric, it performs significantly better with better
feature spaces. We also observed that our algorithm is less effective in CIFAR-100 and Caltech-256 when compared with
CIFAR-10 and SVHN. This can easily be explained using our theoretical analysis. Our bound over the core-set loss scales with the
number of classes, hence it is better to have fewer classes. 

Our results suggest that both oracle uncertainty information and Bayesian estimation of uncertainty is helpful; however,
they are still not effective in the batch setting. We believe this is due to the correlation in the queried labels as a
consequence of active learning in batch setting. We further investigate this with a qualitative analysis via
tSNE \citep{tsne} embeddings. We compute embeddings for all points using the features which are learned using the
labelled examples and visualize the points sampled by our method as well as the oracle uncertainty. This visualization
suggests that due to the correlation among samples, uncertainty based methods fail to cover the large portion of the
space confirming our hypothesis.



\noindent\textbf{Optimality of the k-Center Solution:} Our proposed method uses the greedy 2-OPT solution for the
k-Center problem as an initialization and checks the feasibility of a mixed integer program (MIP). We use
LP-relaxation of the defined MIP and use branch-and-bound to obtain integer solutions. The utility obtained by solving
this expensive MIP should be investigated. We compare the average run-time of MIP\footnote{On Intel Core
i7-5930K@3.50GHz and 64GB memory} with the run-time of 2-OPT solution in Table~\ref{tab:runtime}. We also compare the
accuracy obtained with optimal k-Center solution and the 2-OPT solution in Figure~\ref{fig:twoopt} on CIFAR-100 dataset.

\begin{figure*}[tb]
    \begin{minipage}[t]{0.49\textwidth}
  \begin{center}
    \begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=\columnwidth]{fig1_a_1.pdf}
		\caption{Uncertainty Oracle}
    \end{subfigure}
    \begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=\columnwidth]{fig1_b_1.pdf}
		\caption{Our Method}
    \end{subfigure}
\end{center}
 \caption{tSNE embeddings of the CIFAR dataset and behavior of uncertainty oracle as well as our method. For both methods, the initial labeled pool of 1000 images are shown in blue, 1000 images chosen to be labeled in green and remaining ones in red. Our algorithm results in queries evenly covering the space. On the other hand, samples chosen by uncertainty oracle fails to cover the large portion of the space.}
\end{minipage} \quad
\begin{minipage}[t]{0.49\textwidth}
\vspace{-50mm}
\captionof{table}{Average run-time of our algorithm for $b=5k$ and $|\mathbf{s}^0|=10k$ in seconds.}
\vspace{-2mm}
\setlength{\tabcolsep}{1mm}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{@{}ccccc@{}} \toprule
 Distance& Greedy & MIP & MIP &  \\
Matrix &(2-OPT) & (iteration) & (total) & Total \\ \midrule
104.2  & 2   & 7.5  &  244.03  & 360.23  \\ \bottomrule
\end{tabular}}
\label{tab:runtime}

\vspace{4mm}

\includegraphics[width=\textwidth]{mip_100_3.pdf}
\vspace{-2mm}
\captionof{figure}{We compare our method with k-Center-Greedy. Our algorithm results in a small but important accuracy improvement. }
\label{fig:twoopt}
\end{minipage}
\end{figure*}


As shown in the Table~\ref{tab:runtime}; although the run-time of MIP is not polynomial in worst-case, in practice it
converges in a tractable amount of time for a dataset of 50k images. Hence, our algorithm can easily be applied in
practice. Figure~\ref{fig:twoopt} suggests a small but significant drop in the accuracy when the 2-OPT solution is used.
Hence, we conclude that unless the scale of the dataset is too restrictive, using our proposed optimal solver is
desired. Even with the accuracy drop, our active learning strategy using 2-OPT solution still outperforms the other
baselines. Hence, we can conclude that our algorithm can scale to any dataset size with small accuracy drop even if
solving MIP is not feasible.


\section{Conclusion} We study the active learning problem for CNNs. Our empirical analysis showed that classical
uncertainty based methods have limited applicability to the CNNs due to the correlations caused by batch sampling. We
re-formulate the active learning problem as core-set selection and study the core-set problem for CNNs. We further
validated our algorithm using an extensive empirical study. Empirical results on three datasets showed state-of-the-art
performance by a large margin.

\clearpage
\newpage

\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadi et~al.(2016)Abadi, Agarwal, Barham, Brevdo, Chen, Citro,
  Corrado, Davis, Dean, Devin, et~al.]{tensorflow}
Martin Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen, Craig
  Citro, Greg~S Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin, et~al.
\newblock Tensorflow: Large-scale machine learning on heterogeneous distributed
  systems.
\newblock \emph{arXiv:1603.04467}, 2016.

\bibitem[Berlind \& Urner(2015)Berlind and Urner]{BerlindU15}
C.~Berlind and R.~Urner.
\newblock Active nearest neighbors in changing environments.
\newblock In \emph{ICML}, 2015.

\bibitem[Brinker(2003)]{brinker2003incorporating}
Klaus Brinker.
\newblock Incorporating diversity in active learning with support vector
  machines.
\newblock In \emph{ICML}, volume~3, pp.\  59--66, 2003.

\bibitem[Cook et~al.(1998)Cook, Cunningham, Pulleyblank, and Schrijver]{cook}
William~J Cook, William~H Cunningham, William~R Pulleyblank, and Alexander
  Schrijver.
\newblock \emph{Combinatorial optimization}, volume 605.
\newblock Springer, 1998.

\bibitem[Dasgupta(2004)]{dasgupta2004analysis}
Sanjoy Dasgupta.
\newblock Analysis of a greedy active learning strategy.
\newblock In \emph{NIPS}, 2004.

\bibitem[Donahue et~al.(2016)Donahue, Kr{\"a}henb{\"u}hl, and Darrell]{bigan}
Jeff Donahue, Philipp Kr{\"a}henb{\"u}hl, and Trevor Darrell.
\newblock Adversarial feature learning.
\newblock \emph{arXiv:1605.09782}, 2016.

\bibitem[Dumoulin et~al.(2016)Dumoulin, Belghazi, Poole, Lamb, Arjovsky,
  Mastropietro, and Courville]{ali}
Vincent Dumoulin, Ishmael Belghazi, Ben Poole, Alex Lamb, Martin Arjovsky,
  Olivier Mastropietro, and Aaron Courville.
\newblock Adversarially learned inference.
\newblock \emph{arXiv:1606.00704}, 2016.

\bibitem[Elhamifar et~al.(2013)Elhamifar, Sapiro, Yang, and
  Shankar~Sasrty]{elhamifar2013convex}
Ehsan Elhamifar, Guillermo Sapiro, Allen Yang, and S~Shankar~Sasrty.
\newblock A convex optimization framework for active learning.
\newblock In \emph{ICCV}, 2013.

\bibitem[Freund et~al.(1997)Freund, Seung, Shamir, and
  Tishby]{freund1997selective}
Yoav Freund, H~Sebastian Seung, Eli Shamir, and Naftali Tishby.
\newblock Selective sampling using the query by committee algorithm.
\newblock \emph{Machine learning}, 28\penalty0 (2-3), 1997.

\bibitem[Gal \& Ghahramani(2016)Gal and Ghahramani]{gal_bayes}
Yarin Gal and Zoubin Ghahramani.
\newblock Dropout as a bayesian approximation: Representing model uncertainty
  in deep learning.
\newblock In \emph{International Conference on Machine Learning}, 2016.

\bibitem[Gal et~al.(2017)Gal, Islam, and Ghahramani]{gal_active}
Yarin Gal, Riashat Islam, and Zoubin Ghahramani.
\newblock Deep bayesian active learning with image data.
\newblock \emph{arXiv preprint arXiv:1703.02910}, 2017.

\bibitem[Golovin \& Krause(2011)Golovin and Krause]{golovin2011adaptive}
Daniel Golovin and Andreas Krause.
\newblock Adaptive submodularity: Theory and applications in active learning
  and stochastic optimization.
\newblock \emph{Journal of Artificial Intelligence Research}, 42:\penalty0
  427--486, 2011.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{gan_original}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In \emph{NIPS}, 2014.

\bibitem[Griffin et~al.(2007)Griffin, Holub, and Perona]{caltech256}
G.~Griffin, A.~Holub, and P.~Perona.
\newblock Caltech-256 object category dataset.
\newblock Technical Report 7694, California Institute of Technology, 2007.
\newblock URL \url{http://authors.library.caltech.edu/7694}.

\bibitem[Guillory \& Bilmes(2010)Guillory and Bilmes]{guillory2010interactive}
Andrew Guillory and Jeff Bilmes.
\newblock Interactive submodular set cover.
\newblock \emph{arXiv:1002.3345}, 2010.

\bibitem[Har-Peled \& Kushal(2005)Har-Peled and Kushal]{har2005smaller}
Sariel Har-Peled and Akash Kushal.
\newblock Smaller coresets for k-median and k-means clustering.
\newblock In \emph{Annual Symposium on Computational geometry}. ACM, 2005.

\bibitem[Inc.(2016)]{gurobi}
Gurobi~Optimization Inc.
\newblock Gurobi optimizer reference manual, 2016.
\newblock URL \url{http://www.gurobi.com}.

\bibitem[Joshi et~al.(2009)Joshi, Porikli, and
  Papanikolopoulos]{joshi2009multi}
Ajay~J Joshi, Fatih Porikli, and Nikolaos Papanikolopoulos.
\newblock Multi-class active learning for image classification.
\newblock In \emph{CVPR}, 2009.

\bibitem[Joshiy et~al.(2010)Joshiy, Porikli, and Papanikolopoulos]{porikli}
A.~J. Joshiy, F.~Porikli, and N.~Papanikolopoulos.
\newblock Multi-class batch-mode active learning for image classification.
\newblock In \emph{2010 IEEE International Conference on Robotics and
  Automation}, pp.\  1873--1878, May 2010.
\newblock \doi{10.1109/ROBOT.2010.5509293}.

\bibitem[Kapoor et~al.(2007)Kapoor, Grauman, Urtasun, and
  Darrell]{kapoor2007active}
Ashish Kapoor, Kristen Grauman, Raquel Urtasun, and Trevor Darrell.
\newblock Active learning with gaussian processes for object categorization.
\newblock In \emph{ICCV}, 2007.

\bibitem[Krizhevsky \& Hinton(2009)Krizhevsky and Hinton]{cifar}
Alex Krizhevsky and Geoffrey Hinton.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem[Li \& Guo(2013)Li and Guo]{li2013adaptive}
Xin Li and Yuhong Guo.
\newblock Adaptive active learning for image classification.
\newblock In \emph{CVPR}, 2013.

\bibitem[Maaten \& Hinton(2008)Maaten and Hinton]{tsne}
Laurens van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using t-sne.
\newblock \emph{Journal of Machine Learning Research}, 9\penalty0
  (Nov):\penalty0 2579--2605, 2008.

\bibitem[MacKay(1992)]{mackay1992information}
David~JC MacKay.
\newblock Information-based objective functions for active data selection.
\newblock \emph{Neural computation}, 4\penalty0 (4):\penalty0 590--604, 1992.

\bibitem[McCallumzy \& Nigamy(1998)McCallumzy and
  Nigamy]{mccallumzy1998employing}
Andrew~Kachites McCallumzy and Kamal Nigamy.
\newblock Employing em and pool-based active learning for text classification.
\newblock In \emph{ICML}, 1998.

\bibitem[Netzer et~al.(2011)Netzer, Wang, Coates, Bissacco, Wu, and Ng]{svhn}
Yuval Netzer, Tao Wang, Adam Coates, Alessandro Bissacco, Bo~Wu, and Andrew~Y
  Ng.
\newblock Reading digits in natural images with unsupervised feature learning.
\newblock In \emph{NIPS workshop on deep learning and unsupervised feature
  learning}, volume 2011, pp.\ ~5, 2011.

\bibitem[Radford et~al.(2015)Radford, Metz, and Chintala]{dcgan}
Alec Radford, Luke Metz, and Soumith Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock \emph{arXiv:1511.06434}, 2015.

\bibitem[Rasmus et~al.(2015)Rasmus, Berglund, Honkala, Valpola, and
  Raiko]{ladder}
Antti Rasmus, Mathias Berglund, Mikko Honkala, Harri Valpola, and Tapani Raiko.
\newblock Semi-supervised learning with ladder networks.
\newblock In \emph{NIPS}, 2015.

\bibitem[Roy \& McCallum(2001)Roy and McCallum]{roy2001toward}
Nicholas Roy and Andrew McCallum.
\newblock Toward optimal active learning through monte carlo estimation of
  error reduction.
\newblock \emph{ICML}, 2001.

\bibitem[Salimans et~al.(2016)Salimans, Goodfellow, Zaremba, Cheung, Radford,
  and Chen]{salimans2016improved}
Tim Salimans, Ian Goodfellow, Wojciech Zaremba, Vicki Cheung, Alec Radford, and
  Xi~Chen.
\newblock Improved techniques for training gans.
\newblock In \emph{NIPS}, 2016.

\bibitem[Settles(2010)]{settles2010active}
Burr Settles.
\newblock Active learning literature survey.
\newblock \emph{University of Wisconsin, Madison}, 52\penalty0
  (55-66):\penalty0 11, 2010.

\bibitem[Shalev-Shwartz \& Wexler(2016)Shalev-Shwartz and Wexler]{maximal_loss}
Shai Shalev-Shwartz and Yonatan Wexler.
\newblock Minimizing the maximal loss: How and why?
\newblock \emph{arXiv:1602.01690}, 2016.

\bibitem[Simonyan \& Zisserman(2014)Simonyan and Zisserman]{vgg}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{arXiv:1409.1556}, 2014.

\bibitem[Stark et~al.(2015)Stark, Haz{\i}rbas, Triebel, and Cremers]{captcha}
Fabian Stark, Caner Haz{\i}rbas, Rudolph Triebel, and Daniel Cremers.
\newblock Captcha recognition with active deep learning.
\newblock In \emph{GCPR Workshop on New Challenges in Neural Computation},
  2015.

\bibitem[Tong \& Koller(2001)Tong and Koller]{tong2001support}
Simon Tong and Daphne Koller.
\newblock Support vector machine active learning with applications to text
  classification.
\newblock \emph{JMLR}, 2\penalty0 (Nov):\penalty0 45--66, 2001.

\bibitem[Tsang et~al.(2005)Tsang, Kwok, and Cheung]{tsang2005core}
Ivor~W Tsang, James~T Kwok, and Pak-Ming Cheung.
\newblock Core vector machines: Fast svm training on very large data sets.
\newblock \emph{JMLR}, 6\penalty0 (Apr):\penalty0 363--392, 2005.

\bibitem[Wang et~al.(2016)Wang, Zhang, Li, Zhang, and Lin]{wang2016cost}
Keze Wang, Dongyu Zhang, Ya~Li, Ruimao Zhang, and Liang Lin.
\newblock Cost-effective active learning for deep image classification.
\newblock \emph{Transactions on Circuits and Systems for Video Technology},
  2016.

\bibitem[Wei et~al.(2013)Wei, Liu, Kirchhoff, and Bilmes]{wei2013using}
Kai Wei, Yuzong Liu, Katrin Kirchhoff, and Jeff~A Bilmes.
\newblock Using document summarization techniques for speech data subset
  selection.
\newblock In \emph{HLT-NAACL}, 2013.

\bibitem[Wei et~al.(2015)Wei, Iyer, and Bilmes]{wei2015submodularity}
Kai Wei, Rishabh~K Iyer, and Jeff~A Bilmes.
\newblock Submodularity in data subset selection and active learning.
\newblock In \emph{ICML}, 2015.

\bibitem[Wolf(2011)]{facility}
Gert~W Wolf.
\newblock Facility location: concepts, models, algorithms and case studies.,
  2011.

\end{thebibliography}

\appendix

\section{Proof for Lemma 1}
\begin{proof}
We will start with showing that softmax function defined over $C$ class is $\frac{\sqrt{C-1}}{C}$-Lipschitz continuous. It is easy to show that for any differentiable function \mbox{$f:\mathbb{R}^n\rightarrow\mathbb{R}^m$},

\[
\left \| f(\mathbf{x})-f(\mathbf{y})\right \|_2 \leq \left \|J\right \|^*_F  \left\| \mathbf{x}-\mathbf{y}\right\|_2  \, \, \forall \mathbf{x},\mathbf{y}\in\mathbb{R}^n
\]
where $\left \|J\right \|^*_F = \max\limits_{\mathbf{x}} \left \|J\right \|_F$ and $J$ is the Jacobian matrix of $f$.

Softmax function is defined as
\[
f(x)_i = \frac{\exp(x_i)}{\sum\limits_{j=1}^{C}\exp(x_j)}, \, i={1,2,...,C}
\]
For brevity, we will denote $f_i(x)$ as $f_i$. The Jacobian matrix will be,
\[
J = \begin{bmatrix} f_1(1-f_1) & -f_1f_2  & ... & -f_1f_C \\
-f_2f_1 & f_2(1-f_2)  & ...  & -f_2f_C \\
... & ... & ... & ...  \\
-f_{C}f_{1} & -f_{C}f_{2}  & ...  & -f_{C}(1-f_{C})
\end{bmatrix}
\]
Now, Frobenius norm of above matrix will be,
\[
\left \| J \right \|_F = \sqrt{\sum\limits_{i=1}^{C}\sum\limits_{j=1, i\neq j}^{C}f_{i}^{2}f_{j}^{2} + \sum\limits_{i=1}^{C} f_i^2(1-f_i)^2}
\]
It is straightforward to show that $f_i = \frac{1}{C}$ is the optimal solution for $\left \| J \right \|^{*}_F = \max\limits_{x}\left \| J \right \|_F $ Hence, putting $f_i = \frac{1}{C}$ in the above equation , we get \mbox{$\left \| J \right \|^{*}_F = \frac{\sqrt{C-1}}{C}$}.

Now, consider two inputs $\mathbf{x}$ and $\mathbf{\tilde{x}}$, such that their representation at layer $d$ is $\mathbf{x}^d$ and $\mathbf{\tilde{x}}^d$. Let's consider any convolution or fully-connected layer as $\mathbf{x}^d_j = \sum_i w_{i,j}^d \mathbf{x}^{d-1}_i$. If we assume, \mbox{$\sum_i |w_{i,j}| \leq \alpha \quad \forall i,j,d$}, for any convolutional or fully connected layer, we can state:
\[
\|\mathbf{x}^d - \mathbf{\tilde{x}}^d\|_2 \leq  \alpha \|\mathbf{x}^{d-1} - \mathbf{\tilde{x}}^{d-1}\|_2
\] 
On the other hand, using $|a-b| \leq |\max(0, a) - \max(0,a)|$ and the fact that max pool layer can be written as a convolutional layer such that only one weight is $1$ and others are $0$, we can state for ReLU and max-pool layers,
\[
\|\mathbf{x}^d - \mathbf{\tilde{x}}^d\|_2 \leq  \|\mathbf{x}^{d-1} - \mathbf{\tilde{x}}^{d-1}\|_2
\] 

Combining with the Lipschitz constant of soft-max layer,
\[
\|CNN(\mathbf{x};\mathbf{w}) - CNN(\mathbf{\tilde{x}};\mathbf{w})\|_2 \leq   \frac{\sqrt{C-1}}{C} \alpha^{n_c+n_{fc}}  \|\mathbf{x}-\mathbf{\tilde{x}}\|_2
\]
\end{proof}

\section{Proof for Proposition 1}
Before starting our proof, we state the Claim 1 from \cite{BerlindU15}. Fix some $p,p^\prime \in [0,1]$ and $y^\prime \in \{0,1\}$. Then,
\[
p_{y \sim p}(y \neq y^\prime) \leq p_{y \sim p^\prime}(y \neq y^\prime) + |p - p^\prime|
\]
\begin{proof}
We will start our proof with bounding $E_{y_i \sim \eta(\mathbf{x}_i)}[l(\mathbf{x}_i,y_i; A_{\mathbf{s}})]$. We have a condition which states that there exists and $\mathbf{x}_j$ in $\delta$ ball around $\mathbf{x}_i$ such that $\mathbf{x}_j$ has $0$ loss.
\[
\begin{aligned}
E_{y_i \sim \eta(\mathbf{x}_i)}[l(\mathbf{x}_i,y_i; A_{\mathbf{s}})] &= \sum_{k\in [C]} p_{y_i \sim \eta_k(\mathbf{x}_i)}(y_i = k) l(\mathbf{x}_i,k; A_{\mathbf{s}}) \\
&\overset{(d)}{\leq} \sum_{k\in [C]} p_{y_i \sim \eta_k(\mathbf{x}_j)}(y_i = k) l(\mathbf{x}_i, k; A_{\mathbf{s}}) + \sum_{k\in [C]}  |\eta_k(\mathbf{x}_i)-\eta_k(\mathbf{x}_j)| l(\mathbf{x}_i, k; A_{\mathbf{s}}) \\
&\overset{(e)}{\leq} \sum_{k\in [C]} p_{y_i \sim \eta_k(\mathbf{x}_j)} (y_i = k) l(\mathbf{x}_i,k; A_{\mathbf{s}}) + \delta \lambda^\eta L C\\ 
\end{aligned}
\]
With abuse of notation, we represent \mbox{$\{y_i=k\} \sim \eta_k(\mathbf{x}_i)$} with \mbox{$y_i \sim \eta_k(\mathbf{x}_i)$}. We use Claim 1 in $(d)$, and Lipschitz property of regression function and bound of loss in $(d)$. Then, we can further bound the remaining term as; 
\[
\begin{aligned}
\sum_{k\in [C]} p_{y_i \sim \eta_k(\mathbf{x}_j)} (y_i = k) l(\mathbf{x}_i,k; A_{\mathbf{s}}) =& \sum_{k\in [C]} p_{y_i \sim \eta_k(\mathbf{x}_j)} (y_i = k) [l(\mathbf{x}_i,k; A_{\mathbf{s}}) - l(\mathbf{x}_j,k; A_{\mathbf{s}}) ] \\ &\quad+ \sum_{k\in [C]} p_{y_i \sim \eta_k(\mathbf{x}_j)} (y_i = k) l(\mathbf{x}_j,k; A_{\mathbf{s}}) \\
&\leq \delta \lambda^l
\end{aligned}
\]
where last step is coming from the fact that the trained classifier assumed to have $0$ loss over training points. If we combine them,
\[
E_{y_i \sim \eta(\mathbf{x}_i)}[l(\mathbf{x}_i,y_i,A_{\mathbf{s}})] \leq \delta( \lambda^l+\lambda^\mu LC)
\]
We further use the Hoeffding's Bound and conclude that with probability at least $1 - \gamma$,
\[
 \left| \frac{1}{n}\sum_{i \in [n]} l(\mathbf{x}_i,y_i; A_{\mathbf{s}}) -
    \frac{1}{|\mathbf{s}|}\sum_{j \in \mathbf{s}} l(\mathbf{x}_j,y_j;A_{\mathbf{s}}) \right|  \leq \delta (\lambda^l + \lambda^\mu LC)+ 
\sqrt{\frac{L^2 \log(1/\gamma)}{2n}}
\]
\end{proof}

\end{document}
