\begin{thebibliography}{55}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadi et~al.(2016)Abadi, Agarwal, Barham, Brevdo, Chen, Citro,
  Corrado, Davis, Dean, Devin, et~al.]{tensorflow}
Martin Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen, Craig
  Citro, Greg~S Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin, et~al.
\newblock Tensorflow: Large-scale machine learning on heterogeneous distributed
  systems.
\newblock \emph{arXiv:1603.04467}, 2016.

\bibitem[Barger \& Feldman(2016)Barger and Feldman]{feldman2}
Artem Barger and Dan Feldman.
\newblock k-means for streaming and distributed big sparse data.
\newblock In \emph{Proceedings of the 2016 SIAM International Conference on
  Data Mining}, pp.\  342--350. SIAM, 2016.

\bibitem[Berlind \& Urner(2015)Berlind and Urner]{BerlindU15}
C.~Berlind and R.~Urner.
\newblock Active nearest neighbors in changing environments.
\newblock In \emph{ICML}, 2015.

\bibitem[Brinker(2003)]{brinker2003incorporating}
Klaus Brinker.
\newblock Incorporating diversity in active learning with support vector
  machines.
\newblock In \emph{ICML}, volume~3, pp.\  59--66, 2003.

\bibitem[Cook et~al.(1998)Cook, Cunningham, Pulleyblank, and Schrijver]{cook}
William~J Cook, William~H Cunningham, William~R Pulleyblank, and Alexander
  Schrijver.
\newblock \emph{Combinatorial optimization}, volume 605.
\newblock Springer, 1998.

\bibitem[Dasgupta(2004)]{dasgupta2004analysis}
Sanjoy Dasgupta.
\newblock Analysis of a greedy active learning strategy.
\newblock In \emph{NIPS}, 2004.

\bibitem[Dasgupta(2005)]{NIPS2004_2636}
Sanjoy Dasgupta.
\newblock Analysis of a greedy active learning strategy.
\newblock In L.~K. Saul, Y.~Weiss, and L.~Bottou (eds.), \emph{Advances in
  Neural Information Processing Systems 17}, pp.\  337--344. MIT Press, 2005.
\newblock URL
  \url{http://papers.nips.cc/paper/2636-analysis-of-a-greedy-active-learning-strategy.pdf}.

\bibitem[Demir et~al.(2011)Demir, Persello, and Bruzzone]{demir2011batch}
Beg{\"u}m Demir, Claudio Persello, and Lorenzo Bruzzone.
\newblock Batch-mode active-learning methods for the interactive classification
  of remote sensing images.
\newblock \emph{IEEE Transactions on Geoscience and Remote Sensing},
  49\penalty0 (3):\penalty0 1014--1031, 2011.

\bibitem[Donahue et~al.(2016)Donahue, Kr{\"a}henb{\"u}hl, and Darrell]{bigan}
Jeff Donahue, Philipp Kr{\"a}henb{\"u}hl, and Trevor Darrell.
\newblock Adversarial feature learning.
\newblock \emph{arXiv:1605.09782}, 2016.

\bibitem[Dumoulin et~al.(2016)Dumoulin, Belghazi, Poole, Lamb, Arjovsky,
  Mastropietro, and Courville]{ali}
Vincent Dumoulin, Ishmael Belghazi, Ben Poole, Alex Lamb, Martin Arjovsky,
  Olivier Mastropietro, and Aaron Courville.
\newblock Adversarially learned inference.
\newblock \emph{arXiv:1606.00704}, 2016.

\bibitem[Elhamifar et~al.(2013)Elhamifar, Sapiro, Yang, and
  Shankar~Sasrty]{elhamifar2013convex}
Ehsan Elhamifar, Guillermo Sapiro, Allen Yang, and S~Shankar~Sasrty.
\newblock A convex optimization framework for active learning.
\newblock In \emph{ICCV}, 2013.

\bibitem[Feldman et~al.(2013)Feldman, Schmidt, and Sohler]{feldman0}
Dan Feldman, Melanie Schmidt, and Christian Sohler.
\newblock Turning big data into tiny data: Constant-size coresets for k-means,
  pca and projective clustering.
\newblock In \emph{Proceedings of the twenty-fourth annual ACM-SIAM symposium
  on Discrete algorithms}, pp.\  1434--1453. SIAM, 2013.

\bibitem[Freund et~al.(1997)Freund, Seung, Shamir, and
  Tishby]{freund1997selective}
Yoav Freund, H~Sebastian Seung, Eli Shamir, and Naftali Tishby.
\newblock Selective sampling using the query by committee algorithm.
\newblock \emph{Machine learning}, 28\penalty0 (2-3), 1997.

\bibitem[Gal \& Ghahramani(2016)Gal and Ghahramani]{gal_bayes}
Yarin Gal and Zoubin Ghahramani.
\newblock Dropout as a bayesian approximation: Representing model uncertainty
  in deep learning.
\newblock In \emph{International Conference on Machine Learning}, 2016.

\bibitem[Gal et~al.(2017)Gal, Islam, and Ghahramani]{gal_active}
Yarin Gal, Riashat Islam, and Zoubin Ghahramani.
\newblock Deep bayesian active learning with image data.
\newblock \emph{arXiv preprint arXiv:1703.02910}, 2017.

\bibitem[Ganti \& Gray(2012)Ganti and Gray]{ganti2012upal}
Ravi Ganti and Alexander Gray.
\newblock Upal: Unbiased pool based active learning.
\newblock In \emph{Artificial Intelligence and Statistics}, pp.\  422--431,
  2012.

\bibitem[Golovin \& Krause(2011)Golovin and Krause]{golovin2011adaptive}
Daniel Golovin and Andreas Krause.
\newblock Adaptive submodularity: Theory and applications in active learning
  and stochastic optimization.
\newblock \emph{Journal of Artificial Intelligence Research}, 42:\penalty0
  427--486, 2011.

\bibitem[Gonen et~al.(2013)Gonen, Sabato, and
  Shalev-Shwartz]{gonen2013efficient}
Alon Gonen, Sivan Sabato, and Shai Shalev-Shwartz.
\newblock Efficient active learning of halfspaces: an aggressive approach.
\newblock \emph{The Journal of Machine Learning Research}, 14\penalty0
  (1):\penalty0 2583--2615, 2013.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{gan_original}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In \emph{NIPS}, 2014.

\bibitem[Griffin et~al.(2007)Griffin, Holub, and Perona]{caltech256}
G.~Griffin, A.~Holub, and P.~Perona.
\newblock Caltech-256 object category dataset.
\newblock Technical Report 7694, California Institute of Technology, 2007.
\newblock URL \url{http://authors.library.caltech.edu/7694}.

\bibitem[Guillory \& Bilmes(2010)Guillory and Bilmes]{guillory2010interactive}
Andrew Guillory and Jeff Bilmes.
\newblock Interactive submodular set cover.
\newblock \emph{arXiv:1002.3345}, 2010.

\bibitem[Guo(2010)]{guo2010}
Yuhong Guo.
\newblock Active instance sampling via matrix partition.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  802--810, 2010.

\bibitem[Guo \& Schuurmans(2008)Guo and Schuurmans]{guo_et_al}
Yuhong Guo and Dale Schuurmans.
\newblock Discriminative batch mode active learning.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  593--600, 2008.

\bibitem[Hanneke(2007)]{hanneke2007bound}
Steve Hanneke.
\newblock A bound on the label complexity of agnostic active learning.
\newblock In \emph{Proceedings of the 24th international conference on Machine
  learning}, pp.\  353--360. ACM, 2007.

\bibitem[Har-Peled \& Kushal(2005)Har-Peled and Kushal]{har2005smaller}
Sariel Har-Peled and Akash Kushal.
\newblock Smaller coresets for k-median and k-means clustering.
\newblock In \emph{Annual Symposium on Computational geometry}. ACM, 2005.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he_et_al}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  770--778, 2016.

\bibitem[Hoi et~al.(2006)Hoi, Jin, Zhu, and Lyu]{hoi_et_al}
Steven~CH Hoi, Rong Jin, Jianke Zhu, and Michael~R Lyu.
\newblock Batch mode active learning and its application to medical image
  classification.
\newblock In \emph{Proceedings of the 23rd international conference on Machine
  learning}, pp.\  417--424. ACM, 2006.

\bibitem[Inc.(2016)]{gurobi}
Gurobi~Optimization Inc.
\newblock Gurobi optimizer reference manual, 2016.
\newblock URL \url{http://www.gurobi.com}.

\bibitem[Joshi et~al.(2009)Joshi, Porikli, and
  Papanikolopoulos]{joshi2009multi}
Ajay~J Joshi, Fatih Porikli, and Nikolaos Papanikolopoulos.
\newblock Multi-class active learning for image classification.
\newblock In \emph{CVPR}, 2009.

\bibitem[Joshiy et~al.(2010)Joshiy, Porikli, and Papanikolopoulos]{porikli}
A.~J. Joshiy, F.~Porikli, and N.~Papanikolopoulos.
\newblock Multi-class batch-mode active learning for image classification.
\newblock In \emph{2010 IEEE International Conference on Robotics and
  Automation}, pp.\  1873--1878, May 2010.
\newblock \doi{10.1109/ROBOT.2010.5509293}.

\bibitem[Kapoor et~al.(2007)Kapoor, Grauman, Urtasun, and
  Darrell]{kapoor2007active}
Ashish Kapoor, Kristen Grauman, Raquel Urtasun, and Trevor Darrell.
\newblock Active learning with gaussian processes for object categorization.
\newblock In \emph{ICCV}, 2007.

\bibitem[Krizhevsky \& Hinton(2009)Krizhevsky and Hinton]{cifar}
Alex Krizhevsky and Geoffrey Hinton.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem[Li \& Guo(2013)Li and Guo]{li2013adaptive}
Xin Li and Yuhong Guo.
\newblock Adaptive active learning for image classification.
\newblock In \emph{CVPR}, 2013.

\bibitem[Maaten \& Hinton(2008)Maaten and Hinton]{tsne}
Laurens van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using t-sne.
\newblock \emph{Journal of Machine Learning Research}, 9\penalty0
  (Nov):\penalty0 2579--2605, 2008.

\bibitem[MacKay(1992)]{mackay1992information}
David~JC MacKay.
\newblock Information-based objective functions for active data selection.
\newblock \emph{Neural computation}, 4\penalty0 (4):\penalty0 590--604, 1992.

\bibitem[McCallumzy \& Nigamy(1998)McCallumzy and
  Nigamy]{mccallumzy1998employing}
Andrew~Kachites McCallumzy and Kamal Nigamy.
\newblock Employing em and pool-based active learning for text classification.
\newblock In \emph{ICML}, 1998.

\bibitem[Netzer et~al.(2011)Netzer, Wang, Coates, Bissacco, Wu, and Ng]{svhn}
Yuval Netzer, Tao Wang, Adam Coates, Alessandro Bissacco, Bo~Wu, and Andrew~Y
  Ng.
\newblock Reading digits in natural images with unsupervised feature learning.
\newblock In \emph{NIPS workshop on deep learning and unsupervised feature
  learning}, volume 2011, pp.\ ~5, 2011.

\bibitem[Paul et~al.(2014)Paul, Feldman, Rus, and Newman]{feldman1}
Rohan Paul, Dan Feldman, Daniela Rus, and Paul Newman.
\newblock Visual precis generation using coresets.
\newblock In \emph{Robotics and Automation (ICRA), 2014 IEEE International
  Conference on}, pp.\  1304--1311. IEEE, 2014.

\bibitem[Radford et~al.(2015)Radford, Metz, and Chintala]{dcgan}
Alec Radford, Luke Metz, and Soumith Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock \emph{arXiv:1511.06434}, 2015.

\bibitem[Rasmus et~al.(2015)Rasmus, Berglund, Honkala, Valpola, and
  Raiko]{ladder}
Antti Rasmus, Mathias Berglund, Mikko Honkala, Harri Valpola, and Tapani Raiko.
\newblock Semi-supervised learning with ladder networks.
\newblock In \emph{NIPS}, 2015.

\bibitem[Roy \& McCallum(2001)Roy and McCallum]{roy2001toward}
Nicholas Roy and Andrew McCallum.
\newblock Toward optimal active learning through monte carlo estimation of
  error reduction.
\newblock \emph{ICML}, 2001.

\bibitem[Salimans et~al.(2016)Salimans, Goodfellow, Zaremba, Cheung, Radford,
  and Chen]{salimans2016improved}
Tim Salimans, Ian Goodfellow, Wojciech Zaremba, Vicki Cheung, Alec Radford, and
  Xi~Chen.
\newblock Improved techniques for training gans.
\newblock In \emph{NIPS}, 2016.

\bibitem[Settles(2010)]{settles2010active}
Burr Settles.
\newblock Active learning literature survey.
\newblock \emph{University of Wisconsin, Madison}, 52\penalty0
  (55-66):\penalty0 11, 2010.

\bibitem[Simonyan \& Zisserman(2014)Simonyan and Zisserman]{vgg}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{arXiv:1409.1556}, 2014.

\bibitem[Stark et~al.(2015)Stark, Haz{\i}rbas, Triebel, and Cremers]{captcha}
Fabian Stark, Caner Haz{\i}rbas, Rudolph Triebel, and Daniel Cremers.
\newblock Captcha recognition with active deep learning.
\newblock In \emph{GCPR Workshop on New Challenges in Neural Computation},
  2015.

\bibitem[Tong \& Koller(2001)Tong and Koller]{tong2001support}
Simon Tong and Daphne Koller.
\newblock Support vector machine active learning with applications to text
  classification.
\newblock \emph{JMLR}, 2\penalty0 (Nov):\penalty0 45--66, 2001.

\bibitem[Tsang et~al.(2005)Tsang, Kwok, and Cheung]{tsang2005core}
Ivor~W Tsang, James~T Kwok, and Pak-Ming Cheung.
\newblock Core vector machines: Fast svm training on very large data sets.
\newblock \emph{JMLR}, 6\penalty0 (Apr):\penalty0 363--392, 2005.

\bibitem[Wang et~al.(2016)Wang, Zhang, Li, Zhang, and Lin]{wang2016cost}
Keze Wang, Dongyu Zhang, Ya~Li, Ruimao Zhang, and Liang Lin.
\newblock Cost-effective active learning for deep image classification.
\newblock \emph{Transactions on Circuits and Systems for Video Technology},
  2016.

\bibitem[Wang \& Ye(2015)Wang and Ye]{kdd13}
Zheng Wang and Jieping Ye.
\newblock Querying discriminative and representative samples for batch mode
  active learning.
\newblock \emph{ACM Transactions on Knowledge Discovery from Data (TKDD)},
  9\penalty0 (3):\penalty0 17, 2015.

\bibitem[Wei et~al.(2013)Wei, Liu, Kirchhoff, and Bilmes]{wei2013using}
Kai Wei, Yuzong Liu, Katrin Kirchhoff, and Jeff~A Bilmes.
\newblock Using document summarization techniques for speech data subset
  selection.
\newblock In \emph{HLT-NAACL}, 2013.

\bibitem[Wei et~al.(2015)Wei, Iyer, and Bilmes]{wei2015submodularity}
Kai Wei, Rishabh~K Iyer, and Jeff~A Bilmes.
\newblock Submodularity in data subset selection and active learning.
\newblock In \emph{ICML}, 2015.

\bibitem[Wolf(2011)]{facility}
Gert~W Wolf.
\newblock Facility location: concepts, models, algorithms and case studies.,
  2011.

\bibitem[Xu \& Mannor(2012)Xu and Mannor]{robust}
Huan Xu and Shie Mannor.
\newblock Robustness and generalization.
\newblock \emph{Machine learning}, 86\penalty0 (3):\penalty0 391--423, 2012.

\bibitem[Yang et~al.(2015)Yang, Ma, Nie, Chang, and Hauptmann]{yang2015multi}
Yi~Yang, Zhigang Ma, Feiping Nie, Xiaojun Chang, and Alexander~G Hauptmann.
\newblock Multi-class active learning by uncertainty sampling with diversity
  maximization.
\newblock \emph{International Journal of Computer Vision}, 113\penalty0
  (2):\penalty0 113--127, 2015.

\bibitem[Yu et~al.(2006)Yu, Bi, and Tresp]{yu2006active}
Kai Yu, Jinbo Bi, and Volker Tresp.
\newblock Active learning via transductive experimental design.
\newblock In \emph{Proceedings of the 23rd international conference on Machine
  learning}, pp.\  1081--1088. ACM, 2006.

\end{thebibliography}
