\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dasgupta2004analysis}
\citation{settles2010active}
\citation{facility}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{section.1}}
\citation{settles2010active}
\citation{mackay1992information}
\citation{mccallumzy1998employing,freund1997selective}
\citation{tong2001support,joshi2009multi,li2013adaptive}
\citation{kapoor2007active}
\citation{roy2001toward}
\citation{gal_bayes}
\citation{gal_active}
\citation{joshi2009multi}
\citation{tong2001support,brinker2003incorporating}
\citation{elhamifar2013convex}
\citation{yang2015multi}
\citation{guo2010}
\citation{wei2015submodularity}
\citation{hoi_et_al,guo_et_al}
\citation{yu2006active}
\citation{guillory2010interactive,golovin2011adaptive}
\citation{demir2011batch}
\citation{porikli}
\citation{kdd13}
\citation{porikli}
\citation{kdd13}
\citation{kdd13}
\citation{BerlindU15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\citation{wang2016cost,captcha}
\citation{wang2016cost}
\citation{captcha}
\citation{NIPS2004_2636}
\citation{gonen2013efficient}
\citation{hanneke2007bound}
\citation{ganti2012upal}
\citation{tsang2005core}
\citation{har2005smaller,feldman0,feldman1,feldman2}
\citation{wei2013using}
\citation{facility}
\citation{ladder}
\citation{salimans2016improved,gan_original,dcgan}
\citation{ali,bigan}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{3}{section.3}}
\citation{robust}
\newlabel{eq:expectation}{{1}{4}{Problem Definition}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Active Learning as a Set Cover}{4}{subsection.4.1}}
\newlabel{eq:new_active_learning}{{4}{4}{Active Learning as a Set Cover}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Visualization of the Proposition \ref  {mainthm2}}. Consider the set of selected points {\color  {myblue} $\mathbf  {s}$} and the points in the remainder of the dataset {\color  {myred} $[n] \setminus \mathbf  {s}$}, our results shows that if $\mathbf  {s}$ is the $\delta _{\mathbf  {s}}$ cover of the dataset, $\left | {\color  {myred} \frac  {1}{n}\DOTSB \sum@ \slimits@ _{i \in [n]} l(\mathbf  {x}_i,y_i,A_{\mathbf  {s}})} -{\color  {myblue} \frac  {1}{|\mathbf  {s}|}\DOTSB \sum@ \slimits@ _{j \in \mathbf  {s}} l(\mathbf  {x}_j,y_j;A_{\mathbf  {s}})} \right | \leq \mathcal  {O}\left (\delta _\mathbf  {s}\right ) + \mathcal  {O}\left (\sqrt  {\frac  {1}{n}}\right )$\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thm}{{1}{5}{\textbf {Visualization of the Proposition \ref {mainthm2}}. Consider the set of selected points {\color {myblue} $\mathbf {s}$} and the points in the remainder of the dataset {\color {myred} $[n] \setminus \mathbf {s}$}, our results shows that if $\mathbf {s}$ is the $\delta _{\mathbf {s}}$ cover of the dataset, $\left | {\color {myred} \frac {1}{n}\sum _{i \in [n]} l(\mathbf {x}_i,y_i,A_{\mathbf {s}})} -{\color {myblue} \frac {1}{|\mathbf {s}|}\sum _{j \in \mathbf {s}} l(\mathbf {x}_j,y_j;A_{\mathbf {s}})} \right | \leq \mathcal {O}\left (\delta _\mathbf {s}\right ) + \mathcal {O}\left (\sqrt {\frac {1}{n}}\right )$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Core-Sets for CNNs}{5}{subsection.4.2}}
\newlabel{mainthm2}{{1}{5}{}{theorem.1}{}}
\citation{facility}
\citation{facility}
\citation{cook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solving the k-Center Problem}{6}{subsection.4.3}}
\newlabel{sec:alg}{{4.3}{6}{Solving the k-Center Problem}{subsection.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces k-Center-Greedy\relax }}{6}{figure.caption.2}}
\newlabel{alg:greedy}{{1}{6}{k-Center-Greedy\relax }{figure.caption.2}{}}
\newlabel{eqmip}{{6}{6}{Solving the k-Center Problem}{equation.4.6}{}}
\citation{ladder}
\citation{vgg}
\citation{he_et_al}
\citation{tensorflow}
\citation{gurobi}
\citation{cifar}
\citation{caltech256}
\citation{svhn}
\citation{cifar}
\citation{gal_active}
\citation{gal_active}
\citation{kdd13}
\citation{wang2016cost}
\citation{wang2016cost}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Robust k-Center\relax }}{7}{figure.caption.3}}
\newlabel{alg:bin}{{2}{7}{Robust k-Center\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualizations of the variables. In this solution, the $4^{th}$ node is chosen as a center and nodes $0,1,3$ are in a $\delta $ ball around it. The $2^{nd}$ node is marked as an outlier.\relax }}{7}{figure.caption.3}}
\newlabel{mip}{{2}{7}{Visualizations of the variables. In this solution, the $4^{th}$ node is chosen as a center and nodes $0,1,3$ are in a $\delta $ ball around it. The $2^{nd}$ node is marked as an outlier.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation Details}{7}{subsection.4.4}}
\newlabel{sec:imp}{{4.4}{7}{Implementation Details}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{7}{section.5}}
\newlabel{sec:exp}{{5}{7}{Experimental Results}{section.5}{}}
\citation{kdd13}
\citation{tsne}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results on Active Learning for Weakly-Supervised Model (error bars are std-dev)\relax }}{8}{figure.caption.4}}
\newlabel{fig:ressemi}{{3}{8}{Results on Active Learning for Weakly-Supervised Model (error bars are std-dev)\relax }{figure.caption.4}{}}
\newlabel{fig:resns}{{3}{8}{Results on Active Learning for Weakly-Supervised Model (error bars are std-dev)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results on Active Learning for Fully-Supervised Model (error bars are std-dev)\relax }}{8}{figure.caption.4}}
\newlabel{fig:resnosemi}{{4}{8}{Results on Active Learning for Fully-Supervised Model (error bars are std-dev)\relax }{figure.caption.4}{}}
\newlabel{fig:ress}{{4}{8}{Results on Active Learning for Fully-Supervised Model (error bars are std-dev)\relax }{figure.caption.4}{}}
\bibdata{active_learning}
\bibcite{tensorflow}{{1}{2016}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, et~al.}}}
\bibcite{feldman2}{{2}{2016}{{Barger \& Feldman}}{{Barger and Feldman}}}
\bibcite{BerlindU15}{{3}{2015}{{Berlind \& Urner}}{{Berlind and Urner}}}
\bibcite{brinker2003incorporating}{{4}{2003}{{Brinker}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces tSNE embeddings of the CIFAR dataset and behavior of uncertainty oracle as well as our method. For both methods, the initial labeled pool of 1000 images are shown in blue, 1000 images chosen to be labeled in green and remaining ones in red. Our algorithm results in queries evenly covering the space. On the other hand, samples chosen by uncertainty oracle fails to cover the large portion of the space.\relax }}{9}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average run-time of our algorithm for $b=5k$ and $|\mathbf  {s}^0|=10k$ in seconds.\relax }}{9}{figure.caption.5}}
\newlabel{tab:runtime}{{1}{9}{Average run-time of our algorithm for $b=5k$ and $|\mathbf {s}^0|=10k$ in seconds.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We compare our method with k-Center-Greedy. Our algorithm results in a small but important accuracy improvement. \relax }}{9}{figure.caption.5}}
\newlabel{fig:twoopt}{{6}{9}{We compare our method with k-Center-Greedy. Our algorithm results in a small but important accuracy improvement. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\bibcite{cook}{{5}{1998}{{Cook et~al.}}{{Cook, Cunningham, Pulleyblank, and Schrijver}}}
\bibcite{dasgupta2004analysis}{{6}{2004}{{Dasgupta}}{{}}}
\bibcite{NIPS2004_2636}{{7}{2005}{{Dasgupta}}{{}}}
\bibcite{demir2011batch}{{8}{2011}{{Demir et~al.}}{{Demir, Persello, and Bruzzone}}}
\bibcite{bigan}{{9}{2016}{{Donahue et~al.}}{{Donahue, Kr{\"a}henb{\"u}hl, and Darrell}}}
\bibcite{ali}{{10}{2016}{{Dumoulin et~al.}}{{Dumoulin, Belghazi, Poole, Lamb, Arjovsky, Mastropietro, and Courville}}}
\bibcite{elhamifar2013convex}{{11}{2013}{{Elhamifar et~al.}}{{Elhamifar, Sapiro, Yang, and Shankar~Sasrty}}}
\bibcite{feldman0}{{12}{2013}{{Feldman et~al.}}{{Feldman, Schmidt, and Sohler}}}
\bibcite{freund1997selective}{{13}{1997}{{Freund et~al.}}{{Freund, Seung, Shamir, and Tishby}}}
\bibcite{gal_bayes}{{14}{2016}{{Gal \& Ghahramani}}{{Gal and Ghahramani}}}
\bibcite{gal_active}{{15}{2017}{{Gal et~al.}}{{Gal, Islam, and Ghahramani}}}
\bibcite{ganti2012upal}{{16}{2012}{{Ganti \& Gray}}{{Ganti and Gray}}}
\bibcite{golovin2011adaptive}{{17}{2011}{{Golovin \& Krause}}{{Golovin and Krause}}}
\bibcite{gonen2013efficient}{{18}{2013}{{Gonen et~al.}}{{Gonen, Sabato, and Shalev-Shwartz}}}
\bibcite{gan_original}{{19}{2014}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{caltech256}{{20}{2007}{{Griffin et~al.}}{{Griffin, Holub, and Perona}}}
\bibcite{guillory2010interactive}{{21}{2010}{{Guillory \& Bilmes}}{{Guillory and Bilmes}}}
\bibcite{guo2010}{{22}{2010}{{Guo}}{{}}}
\bibcite{guo_et_al}{{23}{2008}{{Guo \& Schuurmans}}{{Guo and Schuurmans}}}
\bibcite{hanneke2007bound}{{24}{2007}{{Hanneke}}{{}}}
\bibcite{har2005smaller}{{25}{2005}{{Har-Peled \& Kushal}}{{Har-Peled and Kushal}}}
\bibcite{he_et_al}{{26}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{hoi_et_al}{{27}{2006}{{Hoi et~al.}}{{Hoi, Jin, Zhu, and Lyu}}}
\bibcite{gurobi}{{28}{2016}{{Inc.}}{{}}}
\bibcite{joshi2009multi}{{29}{2009}{{Joshi et~al.}}{{Joshi, Porikli, and Papanikolopoulos}}}
\bibcite{porikli}{{30}{2010}{{Joshiy et~al.}}{{Joshiy, Porikli, and Papanikolopoulos}}}
\bibcite{kapoor2007active}{{31}{2007}{{Kapoor et~al.}}{{Kapoor, Grauman, Urtasun, and Darrell}}}
\bibcite{cifar}{{32}{2009}{{Krizhevsky \& Hinton}}{{Krizhevsky and Hinton}}}
\bibcite{li2013adaptive}{{33}{2013}{{Li \& Guo}}{{Li and Guo}}}
\bibcite{tsne}{{34}{2008}{{Maaten \& Hinton}}{{Maaten and Hinton}}}
\bibcite{mackay1992information}{{35}{1992}{{MacKay}}{{}}}
\bibcite{mccallumzy1998employing}{{36}{1998}{{McCallumzy \& Nigamy}}{{McCallumzy and Nigamy}}}
\bibcite{svhn}{{37}{2011}{{Netzer et~al.}}{{Netzer, Wang, Coates, Bissacco, Wu, and Ng}}}
\bibcite{feldman1}{{38}{2014}{{Paul et~al.}}{{Paul, Feldman, Rus, and Newman}}}
\bibcite{dcgan}{{39}{2015}{{Radford et~al.}}{{Radford, Metz, and Chintala}}}
\bibcite{ladder}{{40}{2015}{{Rasmus et~al.}}{{Rasmus, Berglund, Honkala, Valpola, and Raiko}}}
\bibcite{roy2001toward}{{41}{2001}{{Roy \& McCallum}}{{Roy and McCallum}}}
\bibcite{salimans2016improved}{{42}{2016}{{Salimans et~al.}}{{Salimans, Goodfellow, Zaremba, Cheung, Radford, and Chen}}}
\bibcite{settles2010active}{{43}{2010}{{Settles}}{{}}}
\bibcite{vgg}{{44}{2014}{{Simonyan \& Zisserman}}{{Simonyan and Zisserman}}}
\bibcite{captcha}{{45}{2015}{{Stark et~al.}}{{Stark, Haz{\i }rbas, Triebel, and Cremers}}}
\bibcite{tong2001support}{{46}{2001}{{Tong \& Koller}}{{Tong and Koller}}}
\bibcite{tsang2005core}{{47}{2005}{{Tsang et~al.}}{{Tsang, Kwok, and Cheung}}}
\bibcite{wang2016cost}{{48}{2016}{{Wang et~al.}}{{Wang, Zhang, Li, Zhang, and Lin}}}
\bibcite{kdd13}{{49}{2015}{{Wang \& Ye}}{{Wang and Ye}}}
\bibcite{wei2013using}{{50}{2013}{{Wei et~al.}}{{Wei, Liu, Kirchhoff, and Bilmes}}}
\bibcite{wei2015submodularity}{{51}{2015}{{Wei et~al.}}{{Wei, Iyer, and Bilmes}}}
\bibcite{facility}{{52}{2011}{{Wolf}}{{}}}
\bibcite{robust}{{53}{2012}{{Xu \& Mannor}}{{Xu and Mannor}}}
\bibcite{yang2015multi}{{54}{2015}{{Yang et~al.}}{{Yang, Ma, Nie, Chang, and Hauptmann}}}
\bibcite{yu2006active}{{55}{2006}{{Yu et~al.}}{{Yu, Bi, and Tresp}}}
\bibstyle{iclr2018_conference}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof for Lemma 1}{12}{appendix.A}}
\citation{BerlindU15}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof for Proposition 1}{13}{appendix.B}}
