This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: active_learning.aux
The style file: iclr2018_conference.bst
Database file #1: active_learning.bib
Warning--empty journal in cifar
Warning--can't use both volume and number fields in svhn
You've used 51 entries,
            2773 wiz_defined-function locations,
            848 strings with 12741 characters,
and the built_in function-call counts, 24857 in all, are:
= -- 2132
> -- 1549
< -- 39
+ -- 522
- -- 471
* -- 1941
:= -- 3748
add.period$ -- 159
call.type$ -- 51
change.case$ -- 307
chr.to.int$ -- 51
cite$ -- 104
duplicate$ -- 1199
empty$ -- 2063
format.name$ -- 554
if$ -- 5292
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 50
newline$ -- 264
num.names$ -- 206
pop$ -- 685
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 931
stack$ -- 0
substring$ -- 677
swap$ -- 175
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 556
warning$ -- 2
while$ -- 204
width$ -- 0
write$ -- 651
(There were 2 warnings)
